spring.application.name=api
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/favoritesdb
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true