spring.application.name=api
server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/FavouritesDB
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true